stages:
  - lint
  - tests

# YAML anchors for rule conditions (from virglrenderer & ci-uprev)
# -----------------------------------------------------
.rules-anchors:
  rules:
    # Scheduled pipeline
    - if: &is-scheduled-pipeline '$CI_PIPELINE_SOURCE == "schedule"'
      when: on_success
    # Forked project branch / pre-merge pipeline not for Marge bot
    - if: &is-forked-branch-or-pre-merge-not-for-marge '$CI_PROJECT_NAMESPACE != "gfx-ci" || ($GITLAB_USER_LOGIN != "marge-bot" && $CI_PIPELINE_SOURCE == "merge_request_event")'
      when: manual
    # Pre-merge pipeline for Marge Bot
    - if: &is-pre-merge-for-marge '$GITLAB_USER_LOGIN == "marge-bot" && $CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success

.lint:
  stage: lint
  tags:
    - placeholder-job
  image: docker.io/library/debian:12-slim
  rules:
    - if: *is-scheduled-pipeline
      when: never
    - if: *is-forked-branch-or-pre-merge-not-for-marge
      when: always
    - if: *is-pre-merge-for-marge
      when: on_success
    - when: never

.test:
  stage: tests
  tags:
    - placeholder-job
  before_script:
    - . .gitlab-ci/test-venv.sh
  rules:
    - if: *is-scheduled-pipeline
      when: never
    - if: *is-forked-branch-or-pre-merge-not-for-marge
      when: on_success
    - if: *is-pre-merge-for-marge
      when: on_success
    - when: never

include:
  - local: '.gitlab-ci/lint.yml'
  - local: '.gitlab-ci/test.yml'

